version: '3'

services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    container_name: mongodb
    volumes:
    #  - /data/:/data/db
      - C:\data\:/data/db

  dokusho:
    image: ghcr.io/devsoleo/dokusho:latest
    ports:
      - "3000:3000"
    container_name: dokusho
    environment:
      - MONGO_DB_HOST=mongodb